package main

import "app"
import "fps"
import "gam"
import "gfx"
import "gui"
import "mat"

// Globals ...
var gameScreen gui.ScreenId

var ry f32 = 0.0

var modelPaths []str

var models []gfx.ModelId
var scales []f32
var rotations []f32

var currentModel i32

var skyMesh gfx.MeshId
var groundMesh gfx.MeshId
var texture gfx.TextureId
var skyDiffuse gfx.TextureId
var skySpecular gfx.TextureId
var brdf gfx.TextureId

var scale []f32 = mat.MatrixAlloc()
var rotate []f32 = mat.MatrixAlloc()
var translate []f32 = mat.MatrixAlloc()
var world [] f32 = mat.MatrixAlloc()
var identity [] f32 = mat.MatrixAlloc()

var camera gam.FpsCameraId

var g_synths []Synth
var g_synthCount i32 = 64

var worldSizeX f32 = 2000.0
var worldSizeZ f32 = 2000.0

var worldCellX i32 = 64
var worldCellZ i32 = 64

var groundWidth i32 = 16
var groundHeight i32 = 16

// Synth ...
type Synth struct {
	rx f32
	ry f32
	tx f32
	ty f32
	tz f32
	time f32
	frame i32
	animation gui.AnimationId
	batch gfx.BatchId
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
func gameOnEvent(controlIndex i32, controlAction i32) {
	var key i32 = gui.CurrentEvent.keyboard.key
	var action i32 = gui.CurrentEvent.keyboard.action
	var mods i32 = gui.CurrentEvent.keyboard.mods
	if mods == app.MOD_NONE {
		if key == app.KEYCODE_ESCAPE && action == app.KEY_PRESS {
			app.Exit()
		}
	} else if mods == app.MOD_CTRL && action == app.KEY_PRESS {
		if key == app.KEYCODE_LEFT {
			if currentModel <= 0 {
				currentModel = len(models)
			}
			currentModel = currentModel - 1
			ry = 0.0
		} else if key == app.KEYCODE_RIGHT {
			currentModel = (currentModel + 1) % len(models)
			ry = 0.0
		} else if key == app.KEYCODE_UP {
			rotations[currentModel] = rotations[currentModel] + 1.0
		} else if key == app.KEYCODE_DOWN {
			rotations[currentModel] = rotations[currentModel] - 1.0
		}
	}

	gam.FpsCameraProcess(camera, &gui.CurrentEvent)
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
func gameOnUpdate(controlIndex i32, controlAction i32) {
	gam.FpsCameraUpdate(camera, fps.DeltaTime(), 0.1, 10000.0, 0.5, gfx.gfx_viewportSize.x, gfx.gfx_viewportSize.y)
	gam.FpsCameraApply(camera, &gfx.State)

	var dt f32 = f64.f32(fps.DeltaTime())

	var s f32 = scales[currentModel]
	scale = mat.MatrixCreateScale(scale, s, s, s)

	ry = ry + dt * rotations[currentModel]
	rotate = mat.MatrixCreateRotationY(rotate, ry)

	translate = mat.MatrixCreateTranslation(translate, 0.0, 0.0, 0.0)

	world = mat.MatrixMultiply(world, rotate, scale)
	world = mat.MatrixMultiply(world, translate, world)

	var groundScale f32 = 20.0
	gfx.MeshBegin(groundMesh)
	gfx.MeshAppendPlane(groundMesh,
		mat.v3_(-worldSizeX / (2.0 * groundScale), -10.0, -worldSizeZ / (2.0 * groundScale)),
		mat.v3_(worldSizeX / groundScale, 0.0, 0.0),
		mat.v3_(0.0, 0.0, worldSizeZ / groundScale),
		groundWidth, groundHeight,
		mat.v4_(0.0, 0.0, 10.0, 10.0),
		mat.v4_(1.0, 1.0, 1.0, 1.0))
	gfx.MeshEnd(groundMesh)

	gfx.MeshBegin(skyMesh)
	gfx.MeshAppendCube(skyMesh,
		mat.v3_(0.0, 0.0, 0.0),
		mat.v3_(5000.0, 5000.0, 5000.0),
		mat.v4_(1.0, 1.0, 1.0, 1.0))
	gfx.MeshEnd(skyMesh)

	for i := 0; i < g_synthCount; i++ {
		var ty f32 = g_synths[i].ty
		var frame i32 = g_synths[i].frame
		var frameCount i32 = 0
		var animation AnimationId
		if ty <= 0.0 {
			ty = 500.0 + f32.rand() * 500.0
			animation = gui.g_synthAnim
			frameCount = gui.AnimationFrameCount(animation)
			frame = 0//i32.rand(0, frameCount)
			g_synths[i].animation = animation
			g_synths[i].tx = i32.f32(i32.rand(0, worldCellX)) * worldSizeX / i32.f32(worldCellX) - worldSizeX / 2.0
			g_synths[i].tz = i32.f32(i32.rand(0, worldCellZ)) * worldSizeZ / i32.f32(worldCellZ) - worldSizeZ / 2.0
		} else {
			animation = g_synths[i].animation
			frameCount = gui.AnimationFrameCount(animation)
			//frame++
			if frame >= frameCount {
				frame = 0
			}
			ty = ty - 20.0 * dt + f32.rand() * 10.0 * dt
		}

		var textureId gfx.TextureId = gui.AnimationGetFrame(animation, frame) // ISSUE : can't be named texture : silently clash with global variable
		var batch gfx.BatchId = gfx.GetBatch(gfx.g_fxTexture3D, textureId, 0, gfx.g_linearClamp, false, g_synthCount * 12)
		g_synths[i].batch = batch
		g_synths[i].frame = frame
		g_synths[i].ty = ty
	}

	gfx.BeginBatches()
	for i := 0; i < g_synthCount; i++ {
		var batch gfx.BatchId = g_synths[i].batch
		var mesh gfx.MeshId = gfx.BatchGetMesh(batch)
		var tx f32 = g_synths[i].tx
		var ty f32 = g_synths[i].ty
		var tz f32 = g_synths[i].tz
		gfx.MeshAppendCube(mesh,
			mat.v3_(tx, ty, tz),
			mat.v3_(20.0, 20.0, 20.0),
			mat.v4_(1.0, 1.0, 1.0, 1.0))
	}
	gfx.EndBatches()
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
func gameOnRender(controlIndex i32, controlAction i32) {
	var view []f32 = gam.FpsCameraGetView(camera)
	var projection []f32 = gam.FpsCameraGetProjection(camera)
	var cameraPosition mat.v3 = gam.FpsCameraGetPosition(camera)

	gfx.DisableBlending()
	gfx.DepthState(true, gfx.LESS, true)
	gfx.Clear(gfx.COLOR_BUFFER_BIT | gfx.DEPTH_BUFFER_BIT, mat.v4_(0.3, 0.5, 0.6, 1.0), 1.0D, 0)

	//skyMesh
	gfx.EffectUse(gfx.g_fxSky)
	gfx.EffectAssignTexture(gfx.g_fxSky, gfx.SAMPLER_ENV_DIFFUSE, skySpecular, gfx.g_linearWrap)
	gfx.EffectAssignMatrix4(gfx.g_fxSky, gfx.UNIFORM_WORLD, identity, false)
	gfx.EffectAssignMatrix4(gfx.g_fxSky, gfx.UNIFORM_VIEW, view, false)
	gfx.EffectAssignMatrix4(gfx.g_fxSky, gfx.UNIFORM_PROJECTION, projection, false)
	gfx.MeshRender(skyMesh)

	// groundMesh
	gfx.EffectUse(gfx.g_fxTexture3D)
	gfx.EffectAssignTexture(gfx.g_fxTexture3D, gfx.SAMPLER_COLOR_0, texture, gfx.g_linearWrap)
	gfx.EffectAssignMatrix4(gfx.g_fxTexture3D, gfx.UNIFORM_WORLD, identity, false)
	gfx.EffectAssignMatrix4(gfx.g_fxTexture3D, gfx.UNIFORM_VIEW, view, false)
	gfx.EffectAssignMatrix4(gfx.g_fxTexture3D, gfx.UNIFORM_PROJECTION, projection, false)
	gfx.MeshRender(groundMesh)

	// batches
	gfx.RenderBatches(false)

	// model
	var model gfx.ModelId = models[currentModel]
	gfx.ModelSetWorld(model, world)
	gfx.ModelSetView(model, view)
	gfx.ModelSetProjection(model, projection)
	gfx.ModelSetEnvironmentSpecular(model, skySpecular)
	gfx.ModelSetEnvironmentDiffuse(model, skyDiffuse)
	gfx.ModelSetBRDF(model, brdf)
	gfx.ModelSetCameraPosition(model, cameraPosition)
	gfx.ModelRender(model)
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
func loadModel(path str, filename str, s f32, r f32) {
	var model gfx.ModelId = gfx.ModelCreateFromFile(sprintf("%s/models/%s/", app.DataDir(), path), filename)
	models = append(models, model)

	scales = append(scales, s)
	rotations = append(rotations, r)
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
func main()() {
	// init
	gam.Init("Model Tutorial", 1024, 768, 60, "")

	loadModel("glTF-Sample-Models/Box/glTF", "Box.gltf", 1.0, 1.0)
	loadModel("glTF-Sample-Models/BoxAnimated/glTF", "BoxAnimated.gltf", 3.0, 1.0)
	loadModel("glTF-Sample-Models/CesiumMilkTruck/glTF", "CesiumMilkTruck.gltf", 3.0, 1.0)
	loadModel("glTF-Sample-Models/NormalTangentTest/glTF", "NormalTangentTest.gltf", 3.0, 1.0)
	loadModel("glTF-Sample-Models/NormalTangentMirrorTest/glTF", "NormalTangentMirrorTest.gltf", 3.0, 1.0)
	loadModel("glTF-Sample-Models/Duck/glTF", "Duck.gltf", 1.0, 1.0)
	loadModel("glTF-Sample-Models/MetalRoughSpheres/glTF", "MetalRoughSpheres.gltf", 1.0, 0.0)
	loadModel("Skyminer", "skyminer_2_sans_materials.gltf", 0.07, 1.0)
	loadModel("Skyminer", "skyminer_2_avec_materials.gltf", 0.07, 1.0)
	loadModel("glTF-Sample-Models/DamagedHelmet/glTF", "DamagedHelmet.gltf", 3.0, 1.0)
	loadModel("glTF-Sample-Models/BoomBox/glTF", "BoomBox.gltf", 200.0, 1.0)
	loadModel("glTF-Sample-Models/Sponza/glTF", "Sponza.gltf", 10.0, 0.0)

	groundMesh = gfx.MeshLock(gfx.TRIANGLES, gfx.g_vertexLayout, 6 * groundWidth * groundHeight, 6 * groundWidth * groundHeight)
	texture = gfx.TextureCreate(sprintf("%s/textures/Skycoin-Cloud-BW-Vertical-on_black@2x.png", app.DataDir()),
		gfx.FORMAT_R8_G8_B8_A8, 0, 0, -1, false)
	skySpecular = gfx.TextureCreateCube(sprintf("%s/textures/skybox/", app.DataDir()), ".jpg",
		gfx.FORMAT_R8_G8_B8_A8, 0, 0, -1, false)
	skyDiffuse= gfx.TextureCreateCube(sprintf("%s/textures/irradiance/", app.DataDir()), ".png",
		gfx.FORMAT_R8_G8_B8_A8, 0, 0, 0, false)
	brdf = gfx.TextureCreate(sprintf("%s/textures/brdfLUT.png", app.DataDir()),
		gfx.FORMAT_R8_G8_B8_A8, 0, 0, 0, false)

	camera = gam.FpsCameraCreate()
	identity = mat.MatrixIdentity(identity)
	g_synths = resize(g_synths, g_synthCount)


	// gameScreen
	gameScreen = gui.ScreenCreate("gameScreen")
	gui.ControlSetDock(gameScreen.base, gui.DOCK_FILL)
	gui.ScreenSetDuration(gameScreen, -1.0D)
	gui.ScreenSetOnEvent(gameScreen, "main", "gameOnEvent")
	gui.ScreenSetOnUpdate(gameScreen, "main", "gameOnUpdate")
	gui.ScreenSetOnRender(gameScreen, "main", "gameOnRender")

	// run
	gui.ScreenShow(gameScreen)
	gam.Run()

	// destroy
	gfx.MeshUnlock(skyMesh)
	gfx.MeshUnlock(groundMesh)
	gam.Destroy()//ISSUE : can call gam.Destroy()()
}

