package mat

// TODO : replace dummy constants

// Float32 ...
var FLOAT_MAX f32 =  1000000000.0 // ##0 fixme
var FLOAT_MIN f32 = -1000000000.0

func min(a f32, b f32) (out f32) {
	out = a
	if (b < a) {
		out = b
	}
}

func max(a f32, b f32) (out f32) {
	out = a
	if (b > a) {
		out = b
	}
}

// Float64 ...
var F64_MAX f64 =  10000000000000.0D // ##0 fixme
var F64_MIN f64 = -10000000000000.0D

func min_f64(a f64, b f64) (out f64) {
	out = a
	if (b < a) {
		out = b
	}
}

func max_f64(a f64, b f64) (out f64) {
	out = a
	if (b > a) {
		out = b
	}
}

func rgba_ui8(x i32, y i32, z i32, w i32) (out v4) {
	out.x = i32.f32(x) / 255.0
	out.y = i32.f32(y) / 255.0
	out.z = i32.f32(z) / 255.0
	out.w = i32.f32(w) / 255.0
}


